# TMG

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/scott/stromberg/tmg/: MainActivity.kt  MyApplication.kt
app/src/main/java/scott/stromberg/tmg/api/: TweetWebService.kt
app/src/main/java/scott/stromberg/tmg/api/model/: AuthorApiResponse.kt  TweetApiResponse.kt
app/src/main/java/scott/stromberg/tmg/di/: HiltModules.kt
app/src/main/java/scott/stromberg/tmg/model/: Author.kt  Tweet.kt
app/src/main/java/scott/stromberg/tmg/ui/main/: MainFragment.kt  MainViewModel.kt  TweetsAdapter.kt  TweetsDiffUtilCallback.kt
app/src/main/java/scott/stromberg/tmg/util/: Extensions.kt
app/src/main/res/layout/: main_fragment.xml  tweet_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/scott/stromberg/tmg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
